<!DOCTYPE html>
 <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ricky.D.Rodrigues,C.S. Engineering Student + Front End developer (expected 2023) +Artist</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <!-- adne start -->
  <style>
/* 
color paleete
#63ADF2
#545E75
#A7CCED
#304D6D
#82A0BC
#FFE660 -yellow
*/

/* Global styles
-------------------------------*/
html {
  box-sizing: border-box;
}
*,
*:before,*:after {
  box-sizing: inherit;
}
body {
  color: #121716;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  line-height: 1.5;
}
img {
  width: 85%;
  /* height: 300px; */
}
a {
  color: #ffe660;
}
a:hover {
  text-decoration: none;
}
h1 {
  font-size: 67px;  
  line-height: 1; 
}
h2 {
  font-size: 45px;
}
h1,
h2 {
  font-family: "Caveat", cursive;
  font-weight: 400;
  margin: 0;
}
.content-wrap {
  max-width: 800px;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
  @font-face {
    font-family: "MyWebFont";
    src: url("WebFont.eot");
    src: url("WebFont.eot?iefix") format("eot"),
        url("WebFont.woff") format("woff"), url("WebFont.ttf") format("truetype"),
        url("WebFont.svg#webfont") format("svg");
    }
}
h3 {
margin-bottom: 0;
} 
.item-details h3 + p {
  font-style: italic;
}
.item-details h3 ~ p {
margin: 0;
}

/* .divider > section { */
/* border-bottom: 1px dashed #304d6d; */
/* padding: 25px 0; */
/* } */
.divider > section:last-of-type {
border-bottom: none;
}

/* profile
-------------------------------*/
header {
  background: #09054b;
  color: #82a0bc;
  /* max-width: 85%; */
}

/* myself
-------------------------------*/
.myself {
  background: #304d6d;
}

/* hobbies
-------------------------------*/
.hobbies {
  background: #6068b4;
}
.hobby-item {
  overflow: hidden;
}

.hobby-item {
  /* display: grid; */
  grid-template-columns: 1fr 2fr;
  justify-items: stretch;
  align-content: center;
  justify-content: start;
  align-items: baseline;
}

/* project
-------------------------------*/
.project {
  background: #3d5268;
}
/* btn- button */
.project a {
  color: #5e60c2;
}

/* skills
-------------------------------*/
.skills {
  background: #98ad7f;
}
.skill-items {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: stretch;
  align-items: stretch;
  justify-content: center;
  align-content: stretch;
}

/* education
-------------------------------*/

.education {
  background-image: url(https://rickyrodrigz.w3spaces.com/images/joanna-kosinska-unsplash.jpg);
  background-size: cover;
  background-position: top right;
  padding-bottom: 100px;
}
.education p {
  width: 60%;
}
/* CONTACT INFO
-------------------------------*/
footer {
  background: #12263b;
  color: #f7fff7;
 
}
.contact-list {
  list-style-type: none;
  padding: 0;
  
}
.contact-list a {
  padding: 15px;
  display: inline-block;
}
/* Responsive */
@media screen and (min-width: 750px) {
  header, footer {
    text-align: center;
  }
  .hobby-item img {
    float: left;
    margin-right: 20px;
  }
  hobby-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }
  .contact-list{
  display: flex;
  justify-content: center;
  }
  img {
    width: 300px;
      /* height: 300px; *}
}
@media screen and (max-width: 749px) {
  h1 {
    font-size: 75px;
    line-height: 0.9;
    margin-bottom: 20px;
    /* margin-right: 20px; */
    /* margin-left: 20px; */
}
h1 {
  line-height: 0.9;
}
h2 {
  line-height: 1;
}
.contact-list a {
  padding: 5px;
}
}
  </style>
<!-- ade end -->
  <!-- <link rel="stylesheet" href="C:\Users\RICKY\Documents\GitHub\my-first-site\css\styles.css"> -->
  <!-- <link rel=“stylesheet” type=“text/css” href=“styles.css”> -->
</head>

<body>
  <main>
    <!-- ***********************  ABOUT / PROFILE  *********************** -->
    <header>
      <div class="content-wrap">        
        <h1>Ricky .D .Rodrigues</h1>
        <!-- <h1>Ricky.D.Rodrigues</h1> considered one spelling put spaces after name b4 dots -->
        <h2>C.S. Engineering Student +Front End developer (expected 2023) +Artist</h2>
       
        <p>AS a developer I specialize in creating modular and scalable front end architecture .AS an artist its my responsibility that while atop the Buckingham aisle I carter to the needs of both the heart and soul while the evolutionary logotherapist within me helps to keep the mind in tow.</p>
        <p>so my berthen its a humble request to bear with me while i steady the bandwagon of webdevelopement.</p>
      </div>
    </header>

    <!-- ******************** About ME  ********************* -->
    <section class="myself">
      <div class="content-wrap">
        <h2>MYSELF</h2>
        <img src="C:/Users/RICKY/Documents/GitHub/my-first-site/images/IMG_20210927_210137 - Copy.jpg" alt="description of image">
        <p>just your neighbourhood christan guy.</p>
        <p> check more about me on the given links at the bottom or the following link to my website
          ---yet to be implemented---</p>

        <a class="btn" href="http://R.D.Rodrigz.com">R.D.Rodrigz.com</a>.
    </section>
     </div>
    <!-- Copy the whole <section> block to add more projects. -->

    <!-- hobbies -->

    <section class="hobbies">
      <div class="content-wrap item-details divider">
        <h2>HOBBIES</h2>
      
        <img src="C:\Users\RICKY\Documents\GitHub\my-first-site\images\roman-melnychuk-unsplash.jpg" alt="description of image">
        <p>Many of you may already know about it. If not tally ho!</P>

        <h3>The following are my hobbies</h3>
        <!--  ART  -->
        <section class="hobby-item">
          <div class="hobby-details">
            <h3>ART</h3>
            <hr>
            <p> includes but is not limited to the following</p>
            <ol>
              <li>DRAWING</li>
              <li>PAINTING</li>
              <li>SKETCHING</li>
              <li>MODELMAKING</li>
              <li>CRAYONCARVING</li>
              <li>WOODCARVING</li>
              <li>DIFFERENT TYPES OF CRAFTS</li>
            </ol>
          </div>
          <div class="hobby-summary">
            <img src="C:\Users\RICKY\Documents\GitHub\my-first-site\images\steve-johnson-unsplash.jpg" alt="description of image">
            <p>Art is the breath that empowers me. Its relams enchanting, too mesmerising that once engrossed within its easierv to break free from the clutches of a Kraken than the enchantments it casts over my soul. Art is my meduessas head which turns the soul within to a lovely marble statue</P>
          </div>
        </section>
        <!--  reading  -->
        <section class="hobby-item">
          <div class="hobby-details">
            <h3>READING</h3>
            <hr>
            <p> includes but is not limited to the following</p>
            <ol>
              <li>FANTASY</li>
              <li>FICTION</li>
              <li>SCIENCE-FICTION</li>
              <li>THRILLERS</li>
              <li>SELF-HELP</li>
              <li>NOVELS BY THE VICTORIAN HIGHLORDS OF THE GOLDEN AGES</li>
            </ol>
          </div>
          <div class="hobby-summary">
            <img src="Users\RICKY\Documents\GitHub\my-first-site\images\henry-be-unsplash (1).jpg" alt="description of image">
            <p> As a guy who cannot live without the sunday morning newspaper, I am someone whose mind iterates from reality to worlds unseen .Also this jackass being a knight in the lands of the victorian highlords is unpredictabelly the ocassional court jester, poet, historian ,knight and many more personas unseen.</p>
          </div>
        </section>

        <!-- other hobbies -->
        <section class="hobby-item">
          <div class="hobby-details">
            <h3>OTHER HOBBIES</h3>
            <hr>
            <p>Some of my other hobbies are</p>
            <ol>
              <li> EXCERCISING</li>
              <li> MEDITATING</li>
              <li> CYCLING</li>
              <li> PRACTICING SELF HYPNOSIS AND MINDFULLNESS</li>
            </ol>
          </div>
          <div class="hobby-summary">
            <img src="Users\RICKY\Documents\GitHub\my-first-site\images\nick-page-unsplash.jpg" alt="description of image">
            <p>"This is something that I iterate to find the meaning of why the Almighty brought me into this realm of existence. It helps me to stare deep within and find the link between the cores of thoughts and feelings through the looking glass of empathy. It often helps to calm the restless mind, unyeilding heart and Ponder the complexity within simplicity, listening to the sound of silence. " </p>
          </div>
        </section>

      
         </div>
      </section>
        <!-- End of hobby block. -->

        <section class="project">
        <div class="content-wrap">

            <h3>Projects and certifications</h3>
            <img src="C:\Users\RICKY\Documents\GitHub\my-first-site\images\sharon-mccutcheon-unsplash.jpg" alt="description of image">

            <p> this is where I will be uploading links for my future projets. until then stay tuned!</p>
            <h3>PROJECTS</h3>

            <h3>certifications</h3>
            <hr>
            <p>Google Grasshopper certifications</p>
            <img src="C:\Users\RICKY\Documents\GitHub\my-first-site\images\ReactNative-snapshot-image430656974124463051.png" alt="description of image">
            <img src="C:\Users\RICKY\Documents\GitHub\my-first-site\images\ReactNative-snapshot-image5923745184773842662.png" alt="description of image">
            
            <!-- <hr> -->
            <p>linkedinlearning certifications</p>
            <img src="C:\Users\RICKY\Documents\GitHub\my-first-site\images\CertificateOfCompletion_HTML Essential Training-1.jpg" alt="description of image">
            <img src="C:\Users\RICKY\Documents\GitHub\my-first-site\images\CertificateOfCompletion_CSS Essential Training-1.jpg" alt="description of image">
            <img src="C:\Users\RICKY\Documents\GitHub\my-first-site\images\CertificateOfCompletion_JavaScript Essential Training -1.jpg" alt="description of image">
            <p>Learn more about me here (yet to be implemented)</p>

            <a class="btn" href="#" target="_blank">http://R.D.Rodrigz.com</a>

        </section>
      </div>
      <!-- End of Project block. -->

      <!-- ***********************  SKILLS  *********************** -->
      <section CLASS="skills">
        <div class="content-wrap item-details divider">
          <h2>SKILLS I POSSESS</h2>
          <p>The following are the skills i picked up from various resources</p>

          <!-- Copy this whole <section> block to add more jobs. -->
            <section class="hobby-item">
              <div class="hobby-details">
                <h3>Html</h3>
                <hr>
                <p>knowledge of Html 5</p>
                <p>SOURCES OF LEARNING </p>
                </div>
                <div class="hobby-summury">
            <ol>
              <li>linkedinlearning</li>
              <li>devcommunity.to</li>
              <li>MDN DOCUMENTS</li>
              <li>freecodecamp.org</li>
            </ol></div>
  
            <section class="hobby-item">
              <div class="hobby-details">
                <h3>Css</h3>
                <hr>
                <p>knowledge of Css,Css2,Css3</p>
                <p>SOURCES OF LEARNING </p>
              </div>
              <div class="hobby-summury">
            <ol>
              <li>linkedinlearning</li>
              <li>devcommunity.to</li>
              <li>freecodecamp.org</li>
              <li>various coading channels on instagram</li>
            </ol></div>
  
            <section class="hobby-item">
              <div class="hobby-details">
            <h3>Javascript</h3>
            <hr>
            <p>completed basics/ fundamentals of JavaScript</p>
            <p>currently pursuing different javascript frameworks</p>
            <p>SOURCES OF LEARNING </p>
            </div>
            <div class="hobby-summury">
            <ol>
              <li>linkedinlearning</li>
              <li>devcommunity.to</li>
              <li>Google Grasshopper</li>
              <li>freecodecamp.org</li>
            </ol></div>

            <section class="hobby-item">
              <div class="hobby-details">
            <h3>git and github</h3>
            <hr>
            <p>completed basics/ fundamentals</p>
            <p>able to create manipulate repositories</p>
            <p>hosted the site you are looking on github</p>
            <p>SOURCES OF LEARNING </p>
            </div>
            <div class="hobby-summury">
            <ol>
              <li>youtube</li>
              <li>devcommunity.to</li>
              <li>github.documents</li>
              <li>freecodecamp.org</li>
            </ol></div>


            <section class="hobby-item">
              <div class="hobby-details">
            <h3>web /cloud hosting</h3>
            <hr>
            <p>completed basics/ fundamentals</p>
            <p>able to link custom domains and host websites</p>
            <p>cloud hodsting on google firebase</p>
            <p>SOURCES OF LEARNING </p>
            <p>hosting on github pages</p>
            <p> test hosting on w3school spaces</p> 

            </div>
            <div class="hobby-summury">
            <ol>
              <li>youtube</li>
              <li>devcommunity.to</li>
              <li>github.documents</li>
              <li>freecodecamp.org</li>
              <li>infinity free</li>
            </ol></div>
      </section>
      </div>
      
      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section CLASS="education">
        <div class="content-wrap item-details">
          
          <h2>Education</h2>
          <h3>St Anna Millennium English Medium High School-Vasai-Virar</h3>
          <p>CERTIFICATION OF SECONDRY SCHOOLING (S.S.C),2007-2019</p>

          <h3>R.P.Jr college of Science ,Commerce and Arts -Affliated to the University of Mumbai</h3>
          <p>CERTIFICATION OF HIGHER SCHOOLING (H.S.C),2019-2021</p>

          <h3>Fr Concieciaco Rodrigues College OF Engineering AND Information Technology -Affliated to the University of Mumbai</h3>
          <p>Undergraduate degree in Computer Science -currently</p>
          <!-- End of School block. -->
      </section>
      </div>
      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:rickyrodrigz1762003@gmail.com">rickyrodrigz1762003@gmail.com</a></li>
            <li><a href="R.D.Rodrigz.com" target="_blank">R.D.Rodrigz.com</a></li>
            <li><a href="https://www.linkedin.com/in/ricky-rodrigues-97b305201" target="_blank">linkedin</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100036152793710/" target="_blank">facebook</a></li>
            <li><a href="https://www.instagram.com/ricky_rodrigz/" target="_blank">Instagram</a></li>
            <li><a href="https://github.com/rickyrodrigues" target="_blank">github</a></li>
          </ul>
        </div>
      </footer>
     </div>
  </main>
 </body> 
</html>
<!--w3c ,2 modulkes level 1 a,2 after that split i n diff modules that kevel independently -->



